<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="backgroundColor">
    <h1 id="aboutSpecies">Animals and Birds</h1>
    <hr />
    <div>
      <h2>Dogs</h2>
      <img class="pigPic" src="./images/dog.jpg" />
      <ol type="I">
        <li>Dogs are cute animals</li>
        <li>Dogs are friendly animals</li>
        <li>Dog breeds vary in shapes,colors and sizes</li>
      </ol>
    </div>
    <div>
      <h2>Cats</h2>
      <img class="pigPic" src="./images/cat.jpg" />
      <ul type="disc">
        <li>Cats are cute and sweet pets</li>
        <li>Cats drink milk</li>
        <li>Cats lives in mostly homes</li>
      </ul>
    </div>
    <div>
      <h2>Peacock</h2>
      <img class="pigPic" src="./images/peacock.jpg" />
      <ol type="1">
        <li>Peacocks are very beautiful</li>
        <li>Peacocks are rare species animals</li>
        <li>Peacocks dances in the rain</li>
        <ul type="square">
          <li>Green</li>
          <li>Blue</li>
          <li>Orange</li>
          <li>White</li>
          <li>Black</li>
        </ul>
      </ol>
    </div>
    <div>
      <h2>Pig</h2>
      <img class="pigPic" src="./images/pig.jpg" />
      <dl>
        <ol type="A">
          <li><dt>Cute</dt></li>
          <dd>Pigs are very lazy animals.</dd>
          <li><dt>Muddy</dt></li>
          <dd>Pigs are big and fatty.</dd>
        </ol>
      </dl>
    </div>
  </body>
</html>
